\documentclass{article}

%% Unicode encoding.
\usepackage[utf8]{inputenc}

%% 'Polish' and 'English' languages support.
\usepackage[english,polish]{babel}
\usepackage[T1]{fontenc}



%% Use the most popular paper format.
\usepackage[a4paper]{geometry}

%% 'marvosym' required for '\Letter', '\Mobilefone', '\Male', '\ComputerMouse'.
\usepackage{marvosym}

%% Nescessary for two columns layout in 'Personalities'.
\usepackage{multicol}

%% Required for including pictures.
\usepackage{graphicx}

%% Nice 'description' environment looking..
\usepackage{enumitem}

%% Change 'sections' appearance.
\usepackage{titlesec}
\titleformat{\section}
            {\normalfont\bfseries}
            {\thesection}{1em}{}[{\titlerule[0.8pt]}]

%% No hyphenation -- at all.
\usepackage[none]{hyphenat}


%% Required for URLs and PDFbookmarks and many other useful things.
\usepackage{hyperref}

\hypersetup{
  pdftitle={R\'{e}sum\'{e}},
  pdfauthor={Kamil~Boratynski},
  pdfkeywords={resume}{cv}{curriculum}{vitae}{kamil}{boratynski},
  pdfdisplaydoctitle=true,
  pdfcenterwindow=true,
  pdftoolbar=false,
  pdfmenubar=false,
  pdflang=GB,
  bookmarksopen=true,
  bookmarksnumbered=true,
  breaklinks=false,
  colorlinks=true,
  linkcolor=red,
  citecolor=red,
  filecolor=red,
  urlcolor=red
}





\title{R\'{e}sum\'{e}}
\author{Kamil~Boratynski}
\date{\today}
\pagestyle{empty}




\begin{document}

\begin{center} % Main title.

  \Large\textsc{R\'{e}sum\'{e} -- Kamil Boraty\'{n}ski}

\end{center}

\section{Personalities}



\begin{multicols}{2}

  \begin{center}
    \fbox{\includegraphics[scale=0.13]%
                          {./imgs/av.jpg}}
  \end{center}

  \columnbreak

  \begin{tabular}{r | l}
    \Male             & 1993 \\
    \Mobilefone       & -- -- -- -- -- -- -- -- -- -- -- -- \\
    \Letter           & \href{mailto:boratynski.k@gmail.com}%
                             {boratynski.k@gmail.com} \\
                      & \textbf{[}%
                        \href{https://pgp.mit.edu/pks/lookup?op=get&search=0xC8CD4C62F677A4E1}
                             {0571703D}
                        \textbf{]}
    %\ComputerMouse    & \url{https://github.com/kboratynski} \\
  \end{tabular}

\end{multicols}


\section{Education}

\begin{description}[leftmargin=!,labelwidth=0.2\textwidth]
  \item[2012 -- $\ldots$] \textsc{Bialystok University of Technology} %
                          \textit{Faculty of Computer Science} %
                          \newline %
                          \textbf{ Mathematics \& Computer Science } %
                          \newline %
                          Bechelor's degree studies; full-time programme.
  \item[2009 -- 2012]     \textsc{John Paul II High School in Gołdap} %
                          \newline
                          \textit{ Class with extended mathematics and physics
                          programme }
\end{description}

\section{Experience}

\begin{description}[leftmargin=!,labelwidth=0.2\textwidth] %Experience history.
  \item[2014 -- $\ldots$] \textbf{ BIT S.A. } % 
                          \textit{ Systems Engineer} %
                          \hfill %

    \begin{itemize}[label={\textbf -},topsep=0pt]
      \item Resposible for installing, configuring and maintaining various 
            Linux distributions (CentOS, RHEL, Ubuntu, Debian, 
            Oracle Linux, $\ldots$) supporting databases and web applications.

      \item Developing, configuring, maintaing  backup based on 
            {\ttfamily Bacula Software}. \\
            Creating and implementing backup policies including database 
            copies and full operating systems images.

      \item Instructing customers on infrastructure schemes, 
            installed software and creating manual guides on 
            administrative level.

      \item Configuring and providing monitoring tools like 
            {\ttfamily Zabbix} and {\ttfamily Graylog2}.

      \item Implementing and configuring \textit{high-availability} \\
            using tools like {\ttfamily Keepalived}, {\ttfamily LVS} 
            and various  \textit{load-balancers}, in example: \\
            {\ttfamily HAProxy}, {\ttfamily nginx}.

      \item Creating, developing and maintaining clustered environments 
            focused on clustered file-systems like: \\
            {\ttfamily OCFS2}, {\ttfamily GlobalFS2}, {\ttfamily GlusterFS} 
            and clustered web services.

      \item Providing, configuring and maintaining DNS server 
            based on {\ttfamily bind9} including mail~-~server 
            security policies implementation.

      \item Managing database servers -- {\ttfamily MySQL}, mainly.

      \item Securing operating systems with granting permissions for 
        various server administrators using tools like: {\ttfamily sudo},
        {\ttfamily iptables}, $\ldots$

    \end{itemize}

  \item[2013 -- 2014] \textbf{ Vimana sp. z o.o. } %
                      \textit{ IT Systems Administrator \& Calldesk worker } %
                      \hfill %

    \begin{itemize}[label={\textbf -},topsep=0pt]
      \item Installing, configuring and maintaining Debian based servers
        including: web-servers and KVM-based hosts with various virtual
        machines.
      \item Configuring, developing, maintaining and implementing Asterisk
        call center system.
      \item Calldesk worker.
    \end{itemize}

\end{description}



\section{Achievements}

\begin{description}[leftmargin=!,labelwidth=0.2\textwidth]
  \item[2012 -- $\ldots$]

    Scholar of the 
    \textit{Study Mathematical methods of Computer Science at
            Bialystok University of Technology} 
    project.

  \item[2013 -- 2014]
    Scholar of the
    \textit{University president’s scholarship for best students}

  \item[2012 -- 2014]

    \textit{Student Open-Source Society} board member.

\end{description}


\vfill

\begin{description}[leftmargin=!,labelwidth=0.2\textwidth]
  \item[Polish:] 
    \selectlanguage{polish}
    {%
      Wyrażam zgodę i na przetwarzanie moich danych osobowych dla potrzeb 
      niezbędnych  do przeprowadzenia procesu rekrutacji; \\
      (zgodnie z Ustawą z~29~sierpnia~1997  o~ochronie danych osobowych, \\
      Dziennik~Ustaw~1997, numer~133, pozycja~883).
    }%

  \item[English:] 
    I hereby agree to the processing of my personal data included in my job 
    application in the recruitment process; \\
    (according to the Law of Personal Data Protection from 29 August 1997, 
    Dziennik Ustaw No.133, item 883).
 \end{description}

\end{document}
